com.sun.cldc.util.mini.TimeZoneImpl.timezone=CTT
java.library.path=./
file.separator=/
file.encoding=utf-8
java.class.path=../lib/minijvm_rt.jar
java.home=
java.vendor=org.minijvm
java.vendor.url=
java.version=0.1
line.separator=\n
os.arch=
os.name=
os.version=
path.separator=;
user.dir=
user.home=
sun.boot.class.path=../lib/minijvm_rt.jar:
java.ext.dirs=../lib/